<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Tucson's Premier Provider of Fireworks.">
  <title>Buckelew Fireworks</title>
  <link href="build/tailwind.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.typekit.net/mkl0dny.css">
  <script src="https://kit.fontawesome.com/778e023998.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TLS8WNP');</script>
  <!-- End Google Tag Manager -->
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TLS8WNP"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- HEADER -->
  <section class="bg-hero-simple bg-cover bg-top">
    <header class="bg-white p-4 flex flex-wrap items-center justify-center z-10">
      <div class="w-full md:w-1/2 flex items-center justify-center">
        <img src="/images/BuckelewFarm-Fireworks_color.png" class="w-48">
      </div>
      <div class="flex flex-wrap items-center justify-center w-full md:w-1/2 font-heading text-brand-red text-xl text-center mt-4">
        <div class="text-center p-2">
          <a href="#locations" class="bg-brand-blue-light hover:bg-brand-blue-dark px-4 md:px-8 py-2 md:py-4 text-white text-sm font-body font-bold drop-shadow-md">LOCATIONS</a>
        </div>
        <div class="text-center p-2">
          <a href="#fireworks" class="bg-brand-red hover:bg-brand-blue-dark px-4 py-2 py-2 md:py-4 text-white text-sm font-body font-bold drop-shadow-md uppercase">FIREWORKS</a>
        </div>
      </div>
    </header>
    <div class="flex items-center justify-center p-8 bg-brand-blue-light bg-opacity-50">
      <h1 class="text-4xl lg:text-8xl text-white font-heading font-bold text-center drop-shadow-lg my-24">
        NEW PRODUCTS. BEST SELECTION. LOWEST PRICES!
      </h1>
    </div>
  </section>
  <!-- END HEADER -->

  <!-- INTRO CONTENT -->
  <section class="max-w-screen-xl mx-auto py-32 px-4">
    <h1 class="text-brand-blue-light font-heading text-center text-xl md:text-3xl lg:text-6xl">
      Tucson's #1 Family-Owned Fireworks Stands!
    </h1>
    <h2 class="text-brand-blue-light font-heading text-center text-lg md:text-2xl lg:text-4xl mt-4 max-w-screen-lg mx-auto">
      Support local with Southern Arizona's best selection of fireworks, novelties, and celebration items.
    </h2>
    <p class="font-body text-base text-center mt-8 px-8 max-w-screen-lg mx-auto">
      Buckelew Fireworks is family-run, locally-owned and operated, and has been part of the Southern Arizona community for decades. With the lowest prices and lot locations all over town, our wide assortment of fireworks, firecrackers, novelties, and more will make July 4th, New Years, and any celebration bigger, better, and way more fun!
    </p>
    <div class="flex flex-wrap mt-8 p-4">
      <div class="w-full md:w-1/2 flex flex-wrap items-center justify-center bg-white p-8">
        <img src="/images/locations-icon.jpg" class=" h-16 md:h-32 animate-pulse">
        <h2 class="p-4 text-center w-full text-lg lg:text-xl font-heading text-brand-red">MANY LOCATIONS ACROSS TUCSON, AZ</h2>
        <div class="w-full text-center mt-2">
          <a href="#locations" class="bg-brand-blue-light hover:bg-brand-blue-dark px-4 py-2 text-white text-sm font-body font-bold drop-shadow-md">SEE LOCATIONS</a>
        </div>
      </div>
      <div class="w-full md:w-1/2 flex flex-wrap items-center justify-center p-8 bg-white">
        <img src="/images/fireworks-vector-bg.jpg" class="h-32 animate-pulse">
        <h2 class="p-4 text-center w-full text-lg lg:text-xl font-heading text-brand-red uppercase">Over 90 Kinds Of Fireworks!</h2>
        <div class="w-full text-center mt-2">
          <a href="#fireworks" class="bg-brand-red hover:bg-brand-blue-dark px-4 py-2 text-white text-sm font-body font-bold drop-shadow-md">SEE FIREWORKS</a>
        </div>
      </div>
    </div>
  </section>
  <!-- END INTRO CONTENT -->

  <!-- LOCATIONS -->
  <section id="locations" class="bg-hero bg-cover bg-top">
    <div class="w-full bg-brand-blue-light p-8 py-16">
      <h2 class="text-2xl md:text-4xl lg:text-5xl font-heading text-white text-center ">Buckelew Fireworks Locations</h2>
      <p class="text-body uppercase text-center text-white text-lg md:text-xl pt-4">Find a fireworks stand near you. Choose from one of our convenient locations across Southern AZ.</p>
    </div>
    <div class="flex flex-wrap max-w-screen-xl mx-auto p-4 pb-16">
      <!-- CARD -->
      <div class="w-full md:w-1/2 lg:w-1/3 p-4 flex">
        <div class="bg-brand-blue-light p-4 w-full flex flex-col items-center justify-center bg-opacity-75">
          <div class="bg-white flex items-center justify-center rounded-full text-brand-red text-xl p-4 w-8 h-8 border-2 border-brand-red">1</div>
          <h3 class="font-heading text-white text-lg mt-4 text-center">SW Corner of Ina/La Cholla</h3>
          <span class="text-white uppercase text-xs text-body">2225 W Ina Rd, Tucson</span>
          <div class="h-40 bg-map-1 bg-cover w-full bg-center mt-4"></div>
          <a href="https://www.google.com/maps/place/2225+W+Ina+Rd,+Tucson,+AZ+85741/@32.3367446,-111.0165839,17z/data=!3m1!4b1!4m5!3m4!1s0x86d674b0e60d9d95:0x372dae5a738c024!8m2!3d32.3367446!4d-111.0143952" target="_blank" class="bg-brand-red hover:bg-brand-blue-dark px-4 py-2 mt-4 text-white text-xs font-body font-bold drop-shadow-md">DIRECTIONS</a>
        </div>
      </div>
      <!-- CARD -->
      <!-- CARD -->
      <div class="w-full md:w-1/2 lg:w-1/3 p-4 flex">
        <div class="bg-brand-blue-light p-4 w-full flex flex-col items-center justify-center bg-opacity-75">
          <div class="bg-white flex items-center justify-center rounded-full text-brand-red text-xl p-4 w-8 h-8 border-2 border-brand-red">2</div>
          <h3 class="font-heading text-white text-lg mt-4 text-center">NW Corner of Tangerine/Thornydale</h3>
          <span class="text-white uppercase text-xs text-body">3864 W Tangerine Rd</span>
          <div class="h-40 bg-map-2 bg-cover w-full bg-center mt-4"></div>
          <a href="https://www.google.com/maps/place/3864+W+Tangerine+Rd,+Marana,+AZ+85658/@32.4255091,-111.0498482,17z/data=!4m5!3m4!1s0x86d60a2a95c0f059:0x64c6883acf3737ef!8m2!3d32.425165!4d-111.047638" target="_blank" class="bg-brand-red hover:bg-brand-blue-dark px-4 py-2 mt-4 text-white text-xs font-body font-bold drop-shadow-md">DIRECTIONS</a>
        </div>
      </div>
      <!-- CARD -->
      <!-- CARD -->
      <div class="w-full md:w-1/2 lg:w-1/3 p-4 flex">
        <div class="bg-brand-blue-light p-4 w-full flex flex-col items-center justify-center bg-opacity-75">
          <div class="bg-white flex items-center justify-center rounded-full text-brand-red text-xl p-4 w-8 h-8 border-2 border-brand-red">3</div>
          <h3 class="font-heading text-white text-lg mt-4 text-center">Safeway Plaza (Tanque Verde/Sabino Canyon)</h3>
          <span class="text-white uppercase text-xs text-body">7177 E Tanque Verde Rd, Tucson</span>
          <div class="h-40 bg-map-3 bg-cover w-full bg-center mt-4"></div>
          <a href="https://www.google.com/maps/place/7177+E+Tanque+Verde+Rd,+Tucson,+AZ+85715/@32.2514549,-110.8408927,17z/data=!4m5!3m4!1s0x86d66ee46d02153b:0xee07a8fd3b9d099d!8m2!3d32.2519449!4d-110.8389937" target="_blank" class="bg-brand-red hover:bg-brand-blue-dark px-4 py-2 mt-4 text-white text-xs font-body font-bold drop-shadow-md">DIRECTIONS</a>
        </div>
      </div>
      <!-- CARD -->
      <!-- CARD -->
      <div class="w-full md:w-1/2 lg:w-1/3 p-4 flex">
        <div class="bg-brand-blue-light p-4 w-full flex flex-col items-center justify-center bg-opacity-75">
          <div class="bg-white flex items-center justify-center rounded-full text-brand-red text-xl p-4 w-8 h-8 border-2 border-brand-red">4</div>
          <h3 class="font-heading text-white text-lg mt-4 text-center">East Side of Houghton (South of Valencia)</h3>
          <span class="text-white uppercase text-xs text-body">7655 S Houghton Rd</span>
          <div class="h-40 bg-map-4 bg-cover w-full bg-center mt-4"></div>
          <a href="https://www.google.com/maps/place/7655+S+Houghton+Rd,+Tucson,+AZ+85747/@32.1132608,-110.7738859,17z/data=!4m5!3m4!1s0x86d66124d1502149:0x5353cbe14ea4a7!8m2!3d32.113179!4d-110.771429" target="_blank" class="bg-brand-red hover:bg-brand-blue-dark px-4 py-2 mt-4 text-white text-xs font-body font-bold drop-shadow-md">DIRECTIONS</a>
        </div>
      </div>
      <!-- CARD -->
      <!-- CARD -->
      <div class="w-full md:w-1/2 lg:w-1/3 p-4 flex">
        <div class="bg-brand-blue-light p-4 w-full flex flex-col items-center justify-center bg-opacity-75">
          <div class="bg-white flex items-center justify-center rounded-full text-brand-red text-xl p-4 w-8 h-8 border-2 border-brand-red">5</div>
          <h3 class="font-heading text-white text-lg mt-4 text-center">North Side of Ajo Way (East of 1-19)</h3>
          <span class="text-white uppercase text-xs text-body">3770 S. 16th Ave. Tucson</span>
          <div class="h-40 bg-map-5 bg-cover w-full bg-center mt-4"></div>
          <a href="https://www.google.com/maps/place/3770+S+16th+Ave,+Tucson,+AZ+85713/@32.1785347,-110.9863703,17z/data=!4m5!3m4!1s0x86d670a776e8cb0b:0x8b01a0821a7fffdf!8m2!3d32.1784258!4d-110.983216" target="_blank" class="bg-brand-red hover:bg-brand-blue-dark px-4 py-2 mt-4 text-white text-xs font-body font-bold drop-shadow-md">DIRECTIONS</a>
        </div>
      </div>
      <!-- CARD -->
      <!-- CARD -->
      <div class="w-full md:w-1/2 lg:w-1/3 p-4 flex">
        <div class="bg-brand-blue-light p-4 w-full flex flex-col items-center justify-center bg-opacity-75">
          <div class="bg-white flex items-center justify-center rounded-full text-brand-red text-xl p-4 w-8 h-8 border-2 border-brand-red">6</div>
          <h3 class="font-heading text-white text-lg mt-4 text-center">Near Castlehill School (East of Craycroft)</h3>
          <span class="text-white uppercase text-xs text-body">3220 N Craycroft rd</span>
          <div class="h-40 bg-map-6 bg-cover w-full bg-center mt-4"></div>
          <a href="https://www.google.com/maps/place/3220+N+Craycroft+Rd,+Tucson,+AZ+85712/@32.2667474,-110.8761052,17z/data=!4m5!3m4!1s0x86d66e6bfb977d67:0xaf60627512942fe8!8m2!3d32.2664662!4d-110.8736161" target="_blank" class="bg-brand-red hover:bg-brand-blue-dark px-4 py-2 mt-4 text-white text-xs font-body font-bold drop-shadow-md">DIRECTIONS</a>
        </div>
      </div>
      <!-- CARD -->
      <!-- CARD -->
      <div class="w-full md:w-1/2 lg:w-1/3 p-4 flex">
        <div class="bg-brand-blue-light p-4 w-full flex flex-col items-center justify-center bg-opacity-75">
          <div class="bg-white flex items-center justify-center rounded-full text-brand-red text-xl p-4 w-8 h-8 border-2 border-brand-red">7</div>
          <h3 class="font-heading text-white text-lg mt-4 text-center">Safeway Plaza (Broadway/Houghton)</h3>
          <span class="text-white uppercase text-xs text-body">5 S Houghton Rd</span>
          <div class="h-40 bg-map-7 bg-cover w-full bg-center mt-4"></div>
          <a href="https://www.google.com/maps/place/5+S+Houghton+Rd,+Tucson,+AZ+85748/@32.2203305,-110.7742684,17z/data=!3m1!4b1!4m5!3m4!1s0x86d6689b4b8d9e0d:0xe5030a9d8914cbdb!8m2!3d32.2203305!4d-110.7720797" target="_blank" class="bg-brand-red hover:bg-brand-blue-dark px-4 py-2 mt-4 text-white text-xs font-body font-bold drop-shadow-md">DIRECTIONS</a>
        </div>
      </div>
      <!-- CARD -->
      <!-- CARD -->
      <div class="w-full md:w-1/2 lg:w-1/3 p-4 flex">
        <div class="bg-brand-blue-light p-4 w-full flex flex-col items-center justify-center bg-opacity-75">
          <div class="bg-white flex items-center justify-center rounded-full text-brand-red text-xl p-4 w-8 h-8 border-2 border-brand-red">8</div>
          <h3 class="font-heading text-white text-lg mt-4 text-center">West of I-10 & Tangerine (Exit 240)</h3>
          <span class="text-white uppercase text-xs text-body">9312 W Rillito Village Trail</span>
          <div class="h-40 bg-map-8 bg-cover w-full bg-center mt-4"></div>
          <a href="https://www.google.com/maps/place/Terror+In+The+Corn/@32.4220848,-111.1655111,17z/data=!3m1!4b1!4m5!3m4!1s0x86d5cfab027c55a3:0x223446cd9e8ef8a7!8m2!3d32.4220848!4d-111.1633224" target="_blank" class="bg-brand-red hover:bg-brand-blue-dark px-4 py-2 mt-4 text-white text-xs font-body font-bold drop-shadow-md">DIRECTIONS</a>
        </div>
      </div>
      <!-- CARD -->
      <!-- CARD -->
      <div class="w-full md:w-1/2 lg:w-1/3 p-4 flex">
        <div class="bg-brand-blue-light p-4 w-full flex flex-col items-center justify-center bg-opacity-75">
          <div class="bg-white flex items-center justify-center rounded-full text-brand-red text-xl p-4 w-8 h-8 border-2 border-brand-red">9</div>
          <h3 class="font-heading text-white text-lg mt-4 text-center">Valle Verde Center in Green Valley</h3>
          <span class="text-white uppercase text-xs text-body">100 W Duval Mine Rd</span>
          <div class="h-40 bg-map-9 bg-cover w-full bg-center mt-4"></div>
          <a href="https://www.google.com/maps/place/100+W+Duval+Mine+Rd,+Green+Valley,+AZ+85614/@31.9061816,-110.9913943,17z/data=!4m5!3m4!1s0x86d6840574b8439b:0x7fc0a745ed9f3559!8m2!3d31.9063911!4d-110.9891305" target="_blank" class="bg-brand-red hover:bg-brand-blue-dark px-4 py-2 mt-4 text-white text-xs font-body font-bold drop-shadow-md">DIRECTIONS</a>
        </div>
      </div>
      <!-- CARD -->
      <!-- CARD -->
      <div class="w-full md:w-1/2 lg:w-1/3 p-4 flex">
        <div class="bg-brand-blue-light p-4 w-full flex flex-col items-center justify-center bg-opacity-75">
          <div class="bg-white flex items-center justify-center rounded-full text-brand-red text-xl p-4 w-8 h-8 border-2 border-brand-red">10</div>
          <h3 class="font-heading text-white text-lg mt-4 text-center">South Side of Broadway (West of Rosemont)</h3>
          <span class="text-white uppercase text-xs text-body">5004 E Brodway Blvd</span>
          <div class="h-40 bg-map-10 bg-cover w-full bg-center mt-4"></div>
          <a href="https://www.google.com/maps/place/5004+E+Broadway+Blvd,+Tucson,+AZ+85711/@32.2214965,-110.8881125,17z/data=!4m5!3m4!1s0x86d66fc3f9b17dd9:0xb638bdf7430332ae!8m2!3d32.2212787!4d-110.885677" target="_blank" class="bg-brand-red hover:bg-brand-blue-dark px-4 py-2 mt-4 text-white text-xs font-body font-bold drop-shadow-md">DIRECTIONS</a>
        </div>
      </div>
      <!-- CARD -->
      <p class="text-sm text-white font-body text-center mt-8 pb-24 w-full">
        *Inventory should be the same at all locations, but is subject to availability, may sell our out, and/or may be different than what is displayed on the website.  
      </p>
    </div>

  </section>
  <!-- END LOCATIONS -->

  <!-- FIREWORKS -->
  <section id="fireworks" class="md:p-8 py-32 bg-flag bg-contain md:bg-cover bg-center">
    <h2 class="text-2xl md:text-4xl lg:text-5xl font-heading text-white text-center px-2 mt-16">Featured Fireworks</h2>
    <div class="flex flex-wrap md:p-8 max-w-screen-xl mx-auto uppercase">
      <!-- CARD -->
      <div class="flex w-full md:w-1/2 lg:w-1/3 p-8">
        <div class="flex flex-col items-center justify-center w-full bg-brand-red bg-opacity-50 pb-8 drop-shadow-md px-4">
          <img src="/images/fireworks/firework_PUZZLE-CUBE.png" class="drop-shadow-lg">
          <h3 class="font-heading text-xl md:text-2xl text-white text-center mt-4">new for 2022!</h3>
        </div>
      </div>
      <!-- CARD -->
      <!-- CARD -->
      <div class="flex w-full md:w-1/2 lg:w-1/3 p-8">
        <div class="flex flex-col items-center justify-center w-full bg-brand-red bg-opacity-50 pb-8 drop-shadow-md px-4">
          <img src="/images/fireworks/firework-assortments.png" class="drop-shadow-lg">
          <h3 class="font-heading text-xl md:text-2xl text-white text-center mt-4">Assortments</h3>
        </div>
      </div>
      <!-- CARD -->
      <!-- CARD -->
      <div class="flex w-full md:w-1/2 lg:w-1/3 p-8">
        <div class="flex flex-col items-center justify-center w-full bg-brand-red bg-opacity-50 pb-8 drop-shadow-md px-4">
          <img src="/images/fireworks/firework-500-gram.png" class="drop-shadow-lg">
          <h3 class="font-heading text-xl md:text-2xl text-white text-center mt-4">500 Gram Fountains</h3>
        </div>
      </div>
      <!-- CARD -->
      <!-- CARD -->
      <div class="flex w-full md:w-1/2 lg:w-1/3 p-8">
        <div class="flex flex-col items-center justify-center w-full bg-brand-red bg-opacity-50 pb-8 drop-shadow-md px-4">
          <img src="/images/fireworks/firework-200-gram.png" class="drop-shadow-lg">
          <h3 class="font-heading text-xl md:text-2xl text-white text-center mt-4">200 Gram Fountains</h3>
        </div>
      </div>
      <!-- CARD -->
      <!-- CARD -->
      <div class="flex w-full md:w-1/2 lg:w-1/3 p-8">
        <div class="flex flex-col items-center justify-center w-full bg-brand-red bg-opacity-50 pb-8 drop-shadow-md px-4">
          <img src="/images/fireworks/firework-classic-fountain.png" class="drop-shadow-lg">
          <h3 class="font-heading text-xl md:text-2xl text-white text-center mt-4">Classic Fountains</h3>
        </div>
      </div>
      <!-- CARD -->
      <!-- CARD -->
      <div class="flex w-full md:w-1/2 lg:w-1/3 p-8">
        <div class="flex flex-col items-center justify-center w-full bg-brand-red bg-opacity-50 pb-8 drop-shadow-md px-4">
          <img src="/images/fireworks/firework-ground-spinners.png" class="drop-shadow-lg">
          <h3 class="font-heading text-xl md:text-2xl text-white text-center mt-4">Ground Spinners</h3>
        </div>
      </div>
      <!-- CARD -->
      <!-- CARD -->
      <div class="flex w-full md:w-1/2 lg:w-1/3 p-8">
        <div class="flex flex-col items-center justify-center w-full bg-brand-red bg-opacity-50 pb-8 drop-shadow-md px-4">
          <img src="/images/fireworks/firework-sparklers.png" class="drop-shadow-lg">
          <h3 class="font-heading text-xl md:text-2xl text-white text-center mt-4">Sparklers</h3>
        </div>
      </div>
      <!-- CARD -->
      <!-- CARD -->
      <div class="flex w-full md:w-1/2 lg:w-1/3 p-8">
        <div class="flex flex-col items-center justify-center w-full bg-brand-red bg-opacity-50 pb-8 drop-shadow-md px-4">
          <img src="/images/fireworks/firework-novelties.png" class="drop-shadow-lg">
          <h3 class="font-heading text-xl md:text-2xl text-white text-center mt-4">Novelties</h3>
        </div>
      </div>
      <!-- CARD -->
    </div>
  </section>
  <!-- END FIREWORKS -->

  <!-- FOOTER -->
  <section class="bg-brand-blue-light">
    <div class="bg-brand-blue-light text-white p-8 flex flex-wrap items-center justify-center max-w-screen-xl mx-auto">
      <div class="w-full md:w-1/2">
        <img src="/images/BuckelewFarm-Fireworks_reverse.png" class="w-48 mx-auto md:mx-0">
      </div>
      <div class="w-full w-1/2 flex flex-wrap items-center justify-center md:justify-end">
        <div>
          <h3 class="font-heading text-white text-md text-center md:text-left mt-8 w-full">Contact</h3>
          <a href="mailto:info@buckelewfireworks.com" class="text-center md:text-left mt-2 w-full">info@buckelewfireworks.com</a>
        </div>
      </div>
    </div>
    <div class="bg-brand-blue-dark text-white p-8 text-center">
      <h2 class="text-xl font-heading">Brought To You By Buckelew Farm Productions</h2>
    </div>
  </section>
  <!-- END FOOTER -->


</body>
</html>